spring.application.name=ChatSdk
# Server Configuration
server.port=8080
server.address=0.0.0.0

# Spring Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

# Swagger Configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace
spring.docker.compose.file=./ChatSdk/compose.yaml

spring.data.mongodb.uri=mongodb+srv://yardenchery:Yarden123456@chatdatabase.tjuab.mongodb.net/mydatabase?retryWrites=true&w=majority
